sandside/src/main/resources/graphql/security/_model.graphqls

type User {
    _id: ID
    _createdAt: String
    _createdBy: String
    _loginAt: String
    _loginIP: String
    login: String
    name: String
    mail: String
    roles: [String]
}

type UserSettings {
    _id: ID
    preferredLocale: String
    autoread: Boolean
}

input UserSettingsForm {
    preferredLocale: String
    autoread: Boolean
}

type Session {
    user: User
    settings: UserSettings
    maxAge: Int
}

input UserForm {
    login: String
    name: String
    mail: String
    password: String
    roles: [String]
}

type SearchUsersResponse {
    entities: [User]
    totalCount: Int
}
