sandside/src/main/resources/graphql/techwatch/news.graphqls

type State {
    read: Boolean
    shared: Boolean
}

type News {
    id: ID!
    title: String
    image: String
    description: String
    publication: String
    link: String
    feeds: String
    tags: String
    state: State
}

type Popularity {
    id: String
    popularity: Int
    fans: [String]
}

type SearchNewsResponse {
    entities: [News]
    totalCount: Int
}

extend type Query {
    newsSearch(
        _p: Int
        _pp: Int
        _from: Int
        _to: Int
        _s: String
        id: ID
        title: String
        description: String
        publication: String
        feeds: String
        tags: String
        read: Boolean
        shared: Boolean
    ): SearchNewsResponse

    popularity(ids: [String]): Popularity
}

